v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 130 -120 150 -120 {}
L 7 40 -170 40 -150 {}
L 7 90 -170 90 -150 {}
B 5 37.5 -172.5 42.5 -167.5 {name=VDD dir=inout}
B 5 -152.5 -142.5 -147.5 -137.5 {name=AT0 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=AT1 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=AT2 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=AT3 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=AT4 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=AT5 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=AT6 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=AT7 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=AT8 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=AT9 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=AT10 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=AT11 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=AT12 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=AT13 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=AT14 dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=OUT dir=out}
B 5 87.5 -172.5 92.5 -167.5 {name=VSS dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {VDD} 45 -144 0 1 0.2 0.2 {}
T {AT0} -125 -144 0 0 0.2 0.2 {}
T {AT1} -125 -124 0 0 0.2 0.2 {}
T {AT2} -125 -104 0 0 0.2 0.2 {}
T {AT3} -125 -84 0 0 0.2 0.2 {}
T {AT4} -125 -64 0 0 0.2 0.2 {}
T {AT5} -125 -44 0 0 0.2 0.2 {}
T {AT6} -125 -24 0 0 0.2 0.2 {}
T {AT7} -125 -4 0 0 0.2 0.2 {}
T {AT8} -125 16 0 0 0.2 0.2 {}
T {AT9} -125 36 0 0 0.2 0.2 {}
T {AT10} -125 56 0 0 0.2 0.2 {}
T {AT11} -125 76 0 0 0.2 0.2 {}
T {AT12} -125 96 0 0 0.2 0.2 {}
T {AT13} -125 116 0 0 0.2 0.2 {}
T {AT14} -125 136 0 0 0.2 0.2 {}
T {OUT} 125 -124 0 1 0.2 0.2 {}
T {VSS} 95 -144 0 1 0.2 0.2 {}
